# MVP

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kutugondrong/tikettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutugondrong/tikettest/: BaseAplication.kt  MainActivity.kt
app/src/main/java/com/kutugondrong/tikettest/adapter/: BaseHolder.kt  UserAdapter.kt
app/src/main/java/com/kutugondrong/tikettest/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  adapter_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kutugondrong/tikettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/com/kutugondrong/network/: ExampleInstrumentedTest.kt
network/src/debug/res/values/: key.xml
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kutugondrong/network/: Test.java
network/src/main/java/com/kutugondrong/network/model/: ResponseItem.kt
network/src/main/java/com/kutugondrong/network/networks/: Endpoint.kt  NetworkEndpoint.kt  NetworkService.kt  Service.kt
network/src/main/java/com/kutugondrong/network/response/: ResponseCallback.kt
network/src/main/java/com/kutugondrong/network/rx/: BaseSchedulerProvider.kt  SchedulerProvider.kt
network/src/main/java/com/kutugondrong/network/sdk/: Network.kt  NetworkSDK.kt
network/src/release/res/values/: key.xml
network/src/test/java/com/kutugondrong/network/: ExampleUnitTest.kt
