ext {

    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 21
    versionName  = "1.1.14"

    multidex_version = '1.0.1'
    support_version = '27.1.1'
    constraint_layout_version = '1.1.3'
    kotlin_version = '1.3.11'
    butterknife_version = '8.8.0'

    dagger_version = '2.16'
    eventbus_version = '3.0.0'

    rxandroid_version = '1.2.1'
    rxjava_version = '1.3.0'
    rxjava2_version = '2.1.2'
    rxjava2_android_version = '2.0.1'
    logansquare_version = '1.3.6'
    logansquare_converter_version = '1.4.1'
    retrofit_version = '2.0.2'
    okhttp_version = '3.5.0'
    play_service_version = '17.0.0'
    firebase_messaging_version = '20.1.3'
    picasso_version = '2.71828'
    cardview_version = '2.71828'
    play_location_version = '17.0.0'
    play_service_places_version = '17.0.0'
    play_places_version = '2.2.0'
    play_maps_version = '17.0.0'
    chuck_version = '1.1.0'
    skeleton_version = '0.1.0@aar'
    circleimageview_version = '2.1.0'
    gson_version = '2.8.6'
    firebase_config_version = '19.1.3'
    firebase_analytics_version = '17.2.3'

    deps = [

            multiDex: 'androidx.multidex:multidex:2.0.0',

            supportAppCompat: 'androidx.appcompat:appcompat:1.0.0',
            supportDesign: 'com.google.android.material:material:1.0.0',
            kotlinJre:  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            butterKnife: "com.jakewharton:butterknife:${butterknife_version}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:$butterknife_version",

            dagger:     "com.google.dagger:dagger:$dagger_version",
            daggerCompiler:     "com.google.dagger:dagger-compiler:$dagger_version",
            daggerAndroid:     "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$dagger_version",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$dagger_version",

            eventbus:   "org.greenrobot:eventbus:$eventbus_version",

            rxAndroid:  "io.reactivex:rxandroid:$rxandroid_version",
            rxJava:     "io.reactivex:rxjava:$rxjava_version",
            rxJava2:    "io.reactivex.rxjava2:rxjava:$rxjava2_version",
            rxJava2Android: "io.reactivex.rxjava2:rxandroid:$rxjava2_android_version",
            logansquare:    "com.bluelinelabs:logansquare:$logansquare_version",
            logansquareCompiler:    "com.bluelinelabs:logansquare-compiler:$logansquare_version",
            logansquareConverter:   "com.github.aurae.retrofit2:converter-logansquare:$logansquare_converter_version",
            retrofit:   "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofit_version",
            retrofitRxJava2: "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            okHttp: "com.squareup.okhttp3:okhttp:$okhttp_version",
            okHttpLoging:   "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            playService:   "com.google.android.gms:play-services:$play_service_version",
            firebaseMessaging:   "com.google.firebase:firebase-messaging:$firebase_messaging_version",
            picasso:   "com.squareup.picasso:picasso:$picasso_version",
            cardView: "androidx.cardview:cardview:$cardview_version",
            playLocation: "com.google.android.gms:play-services-location:$play_location_version",
            playServicePlaces: "com.google.android.gms:play-services-places:$play_service_places_version",
            playPlaces: "com.google.android.libraries.places:places:$play_places_version",
            playMaps: "com.google.android.gms:play-services-maps:$play_maps_version",
            chuck: "com.readystatesoftware.chuck:library:$chuck_version",
            skeleton: "com.facebook.shimmer:shimmer:$skeleton_version",
            circleImageView: "de.hdodenhof:circleimageview:$circleimageview_version",
            gson: "com.google.code.gson:gson:$gson_version",
            firebase_config: "com.google.firebase:firebase-config-ktx:$firebase_config_version",
            firebase_analytics: "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    ]

}
