apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.kutugondrong.tikettest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    lintOptions {
        abortOnError false
        checkDependencies true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation deps.supportAppCompat
    implementation deps.constraintLayout
    implementation deps.kotlinJre
    implementation deps.supportDesign

    implementation deps.multiDex

    //dagger
    implementation deps.dagger
    kapt deps.daggerCompiler
    implementation deps.daggerAndroid
    implementation deps.daggerAndroidSupport
    kapt deps.daggerProcessor

    // logan square json converter
    kapt deps.logansquareCompiler
    implementation deps.logansquare
    implementation deps.logansquareConverter

    // retrofit
    implementation deps.retrofit
    implementation deps.retrofitRxJava
    implementation deps.retrofitRxJava2
    implementation deps.okHttp
    implementation deps.okHttpLoging

    // RX java
    implementation deps.rxAndroid
    implementation deps.rxJava

    // RX java 2
    implementation deps.rxJava2
    implementation deps.rxJava2Android

    implementation deps.chuck

    implementation project(':network')

}
